PORT=5000
MONGO_URI_local=mongodb+srv://madhav:password_123@cluster0.esjzs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://madhav:password_123@cluster0.esjzs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=topSecret
UNDER_DEVELOPMENT=true
COULDINARY_URL=cloudinary://433544711529411:d7QnLYuJ0BfYA-WuAwrxrrO2hLk@hibyehibye
HOST=15.206.181.114:5000
SENDER_EMAIL=usingfornodemailer@gmail.com
SENDER_EMAIL_PASSWORD=nodemailer@1
RAZORPAY_ID=rzp_test_iyc6McBDRDGLBz
RAZORPAY_SECRET=s7P0pAd97rBttaL38xysLr3s
RAZORPAY_VERIFICATION_SECRET=12345678