PORT=5000
MONGO_URI=mongodb://localhost:27017
TOKEN_SECRET=topSecret
UNDER_DEVELOPMENT=true
COULDINARY_URL=cloudinary://433544711529411:d7QnLYuJ0BfYA-WuAwrxrrO2hLk@hibyehibye
HOST=http://www.example.com
SENDER_EMAIL=usingfornodemailer@gmail.com
SENDER_EMAIL_PASSWORD=nodemailer@1
RAZORPAY_ID=rzp_test_iyc6McBDRDGLBz
RAZORPAY_SECRET=s7P0pAd97rBttaL38xysLr3s